<!DOCTYPE html>
<html>
  <head>
    <title>Simple Javascript Calendar</title>
    <link href="calendar.css" rel="stylesheet" />
    <script async src="calendar.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        /* background: repeating-linear-gradient(
          -45deg,
          #fff 0px,
          #fff 10px,
          #777777 10px,
          #777777 20px
        ); */
        background-image: url(./assets/pic5.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        object-fit: cover;
        max-width: 100vw;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0;
      }
      .btn {
          width: 150px;
          /* margin-left: 400px; */
          align-self: center;
          background-color: dimgray;
        border: lightgrey;
        }
      .btn-toggel {
        margin-left: 20px;
      }
      h1 {
        display: flex;
        justify-content: center;
      }
      .container{
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- Reference ---https://code-boxx.com/simple-pure-javascript-calendar-events/ -->
    <div class="container">
      <div class="row">
        <div class="col col-1" style="width: 300px;">
          <div
            class=" btn-toggel"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling"
          >
            <img src="./menubutton3033-tklv-200w.png" alt="" />
          </div>
          <div
            class="offcanvas offcanvas-start"
            data-bs-scroll="true"
            data-bs-backdrop="false"
            tabindex="-1"
            id="offcanvasScrolling"
            aria-labelledby="offcanvasScrollingLabel"
            style="width: 300px"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasScrollingLabel">
                Welcome <br />Jyoti Prakash
              </h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <a href="./newtodo.html"
              ><button type="button" class="btn btn-primary m-3">
                To-do
              </button>
            </a>
            <a href="./myNotes.html"
              ><button type="button" class="btn btn-primary m-3">
                Notes
              </button>
            </a>
              <a href="./Grocerylist.html"
              ><button type="button" class="btn btn-primary m-3">
                My To-do
              </button>
            </a>
            <a href="./Recipe.html"
              ><button type="button" class="btn btn-primary m-3">
                My Notes
              </button>
            </a>
            <a href="./calendar.html"><button type="button" class="btn btn-primary m-3">
              Calendar
            </button></a>
            </div>
          </div>
        </div>
        <div class="col col-2" style="width: 500px; " >
            <h1>Calendar</h1>
          <div class="container">
            <div class="row">
            <div class="col-md-12 col-lg-12 mb-3">
              <div id="cal-wrap">
            <!-- (A) PERIOD SELECTOR -->
            <div id="cal-date">
              <select id="cal-mth"></select>
              <select id="cal-yr"></select>
            </div>
            <!-- (B) CALENDAR -->
            <div id="cal-container"></div>
            <!-- (C) EVENT FORM -->
            <form id="cal-event">
              <h1 id="evt-head"></h1>
              <div id="evt-date"></div>
              <textarea id="evt-details" required></textarea>
              <input id="evt-close" type="button" value="Close" />
              <input id="evt-del" type="button" value="Delete" />
              <input id="evt-save" type="submit" value="Save" />
            </form>
          </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
