<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        /* background: repeating-linear-gradient(
          -45deg,
          #fff 0px,
          #fff 10px,
          #777777 10px,
          #777777 20px
        ); */
        background-image: url(./assets/pic5.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        object-fit: cover;
        max-width: 100vw;
      }
      .div-conatiner {
        background-color: #eeeeee;
        margin-bottom: 5px;
        padding: 5px;
        /* width: 600px; */
        margin: 20px;
      }
      h1 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .btn {
        width: 150px;
        /* margin-left: 400px; */
        align-self: center;
        background-color: dimgray;
        border: lightgrey;
      }
      .container {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col col-1" style="width: 300px">
          <div
            class="btn-toggel"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling"
          >
            <img src="./menubutton3033-tklv-200w.png" alt="" />
          </div>
          <div
            class="offcanvas offcanvas-start"
            data-bs-scroll="true"
            data-bs-backdrop="false"
            tabindex="-1"
            id="offcanvasScrolling"
            aria-labelledby="offcanvasScrollingLabel"
            style="width: 300px"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasScrollingLabel">
                Welcome <br />Jyoti Prakash
              </h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <a href="./newtodo.html"
                ><button type="button" class="btn btn-primary m-3">
                  To-do
                </button>
              </a>
              <a href="./myNotes.html"
                ><button type="button" class="btn btn-primary m-3">
                  Notes
                </button>
              </a>
              <a href="./Grocerylist.html"
                ><button type="button" class="btn btn-primary m-3">
                  My To-do
                </button>
              </a>
              <a href="./Recipe.html"
                ><button type="button" class="btn btn-primary m-3">
                  My Notes
                </button>
              </a>
              <a href="./calendar.html"
                ><button type="button" class="btn btn-primary m-3">
                  Calendar
                </button></a
              >
            </div>
          </div>
        </div>
        <div class="col col-2" style="width: 500px">
          <h1>ToDo</h1>
        </div>

        <script
          src="https://code.jquery.com/jquery-3.3.1.min.js"
          integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
          crossorigin="anonymous"
        ></script>

        <script>
          var str = localStorage.getItem("localData");
          console.log(str);

          if (str != null) {
            arr = JSON.parse(str);
            console.log(arr);
            // for(i in arr){
            // // document.getElementById('stuff').innerText=arr[i].title;
            // // document.getElementById('stuff2').innerText=arr[i].desc;
            // // document.getElementById('stuff3').innerText=arr[i].textArea;
            // $('#stuff').append( $('<h1>').html(arr[i].title) );
            //   $('#stuff').append( $('<h2>').html(arr[i].desc) );
            //     $('#stuff').append( $('<div>').html(arr[i].textArea) );
            // }
            var htmlText = arr.map(function (x, index) {
              return `<div class="div-conatiner">
                        <div class="row">
                    <div class="col-md-8 col-lg-8 mb-3">
                    <h2> ${x.title}</h2>
                    <h3>${x.desc}</h3>
                    <div> ${x.textArea} </div>
                </div>
                <div class="col-md-4 col-lg-4 mb-3 d-flex justify-content-end align-items-center">
                  <div onClick="deletetask(${index})"> <img src="./delete.svg"></div>
                  </div>
                </div>
                </div>
          `;
            });
          }
          $("body").append(htmlText);
          function deletetask(deleteId) {
            console.log("delete", deleteId);
            let avail = localStorage.getItem("localData");
            let arr = JSON.parse(avail);

            arr.splice(deleteId, 1);
            console.log(arr);
            localStorage.setItem("localData", JSON.stringify(arr));
            location.reload();
          }
        </script>
      </div>
    </div>
  </body>
</html>
