<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Notes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        /* background: repeating-linear-gradient(
          -45deg,
          #fff 0px,
          #fff 10px,
          #777777 10px,
          #777777 20px
        ); */
        background-image: url(./assets/pic3.jpg);
        /* opacity: 0.2; */
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        object-fit: cover;
        max-width: 100vw;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0;
      
      }
      .input-group {
        /* box-shadow: 2px 2px 8px #1d1c1c; */
        color: #1d1c1c;
      }
      .text {
        height: 150px;
      }
      .btn {
        width: 150px;
        margin-top: 20px;
        align-self: center;
        background-color: dimgray;
        border: lightgrey;
      }

      .btn-toggel {
        margin-left: 20px;
      }
      h1 {
        display: flex;
        justify-content: center;
        text-shadow: 8px 8px 8px #1d1c1c;
      }
      .form-control{
        background-color: #606060;
      }
      .next {
        margin-left: 1000px;
      }
      .modal {
      position: absolute;
      top: 10px;
      left: 400px;
      }
    </style>
  </head>
  <body>
    <!-- adding toggel sidebar -->

    <div class="container">
      <div class="row">
        <div class="col col-1" style="width: 300px">
          <div
            class="btn-toggel"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling"
          >
            <img src="./menubutton3033-tklv-200w.png" alt="" />
          </div>
          <div
            class="offcanvas offcanvas-start"
            data-bs-scroll="true"
            data-bs-backdrop="false"
            tabindex="-1"
            id="offcanvasScrolling"
            aria-labelledby="offcanvasScrollingLabel"
            style="width: 300px"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasScrollingLabel">
                Welcome <br />Jyoti Prakash
              </h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <a href="./newtodo.html"
                ><button type="button" class="btn btn-primary m-3">
                  To-do
                </button>
              </a>
              <a href="./myNotes.html"
                ><button type="button" class="btn btn-primary m-3">
                  Notes
                </button>
              </a>
              <a href="./Grocerylist.html"
                ><button type="button" class="btn btn-primary m-3">
                  My To-do
                </button>
              </a>
              <a href="./Recipe.html">
                <button type="button" class="btn btn-primary m-3">
                  My Notes
                </button></a
              >
              <a href="./calendar.html"
                ><button type="button" class="btn btn-primary m-3">
                  Calendar
                </button></a
              >
            </div>
          </div>
              <!-- toggel sidebar end -->
        </div>
        <div class="col col-2" style="width: 600px">
          <div class="title">
            <h1>Notes</h1>
          </div>
          <div class="container">
            <div class="row">
              <div class="col-md-12 col-lg-12 input-group mb-3">
                <input
                  type="text"
                  id="title"
                  class="form-control"
                  placeholder="Title"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                />
              </div>
              <!-- Description -->
              <div class=" col-md-12 col-lg-12 input-group mb-3">
                <input
                  type="text"
                  placeholder="Description"
                  id="description"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                />
              </div>
              <!-- text -->
              <div class=" col-md-12 col-lg-12 input-group mb-3">
                <input
                  type="text"
                  id="textArea"
                  class="form-control text"
                  placeholder="Enter Text"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                />
              </div>
              </div>
            <div class="form-check form-switch responsive">
              <div id="formdiv">
                Add Remainder:<input id="myDate" type="date" />
                <button class="btn-secondary" onclick="window.initializeClock('clockdiv', 'myDate')">
                  Start
                </button>
              </div>
              <div id="clockdiv"></div>
            </div>
            <button
              id="submit"
              class="btn btn-primary rounded-pill test"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Save
            </button>
          </div>
        </div>
    <!-- Modal -->
    <div
    class="modal fade"
    id="exampleModal"
    tabindex="-1"
    aria-labelledby="exampleModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">To-Do</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          Your Notes has been saved...Click here to view.
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Close
          </button>
          <a href="./Recipe.html">
            <button type="button" class="btn btn-primary">View</button>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Ends -->
    <!-- <a href="./Recipe.html " style="text-decoration: none; color: black"
      ><h3 class="next">Next</h3></a
    > -->

    <script type="text/javascript" src="./myNotes.js"></script>
  </body>
</html>
