<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New To-Do</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        /* background: repeating-linear-gradient(
          -45deg,
          #fff 0px,
          #fff 10px,
          #777777 10px,
          #777777 20px
        ); */
        background-image: url(./assets/pic4.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        object-fit: cover;
        max-width: 100vw;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0;
      }
      .input-group {
        width: 600px;
        /* border-radius: 60px; */
      }
      .text {
        height: 300px;
      }
      .btn {
        width: 150px;
        margin-top: 20px;
        /* margin-left: 400px; */
        align-self: center;
        background-color: dimgray;
        border: lightgrey;
      }
      .btn-toggel {
        margin-left: 20px;
      }
      h1 {
        display: flex;
        justify-content: center;
      }
      .next {
        margin-left: 1000px;
      }
      /* responsive */
      @media (max-width: 2566px) {
        .input-group {
          width: 1000px;
          /* height: 20px; */
          margin-left: 20px;
          /* display: flex;
          justify-content: center;
          align-items: center; */
        }
        .btn {
          width: 100px;
          margin-left: 200px;
        }
        .responsive {
          margin-left: 270px;
          padding: 5px;
        }
        .next {
          margin-left: 1200px;
        }
      }
      @media (max-width: 1500px) {
        .input-group {
          width: 700px;
          /* margin-left: 20px; */
        }
        .btn {
          width: 100px;
          margin-left: 200px;
        }
        .responsive {
          margin-left: 270px;
          padding: 5px;
        }
        .next {
          margin-left: 1200px;
        }
      }
      @media (max-width: 1030px) {
        .input-group {
          width: 700px;
          /* margin-left: 20px; */
        }
        .btn {
          width: 100px;
          margin-left: 200px;
        }
        .responsive {
          margin-left: 270px;
          padding: 5px;
        }
        .next {
          margin-left: 1200px;
        }
      }

      @media (max-width: 770px) {
        .input-group {
          width: 700px;
          margin-left: 130px;
        }
        .btn {
          width: 100px;
          margin-left: 400px;
        }
        .responsive {
          margin-left: 300px;
          padding: 10px;
        }
        .next {
          margin-left: 800px;
        }
        .title {
          margin-left: 450px;
        }
      }

      @media (max-width: 430px) {
        .input-group {
          width: 700px;
          margin-left: 120px;
        }
        .btn {
          width: 100px;
          margin-left: 550px;
        }
        .responsive {
          margin-left: 370px;
          padding: 5px;
        }
        .next {
          margin-left: 800px;
        }
        .title {
          /* display: flex;
          justify-content: center;
          justify-items: center;
          text-align: center; */
          margin-left: 500px;
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <!-- sidebar-->
    <div class="container">
      <div class="row">
        <div class="col col-1" style="width: 300px">
          <div
            class="btn-toggel"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling"
          >
            <img src="./menubutton3033-tklv-200w.png" alt="" />
          </div>
          <div
            class="offcanvas offcanvas-start"
            data-bs-scroll="true"
            data-bs-backdrop="false"
            tabindex="-1"
            id="offcanvasScrolling"
            aria-labelledby="offcanvasScrollingLabel"
            style="width: 300px"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasScrollingLabel">
                Welcome <br />Jyoti Prakash
              </h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <a href="./Grocerylist.html"
                ><button type="button" class="btn btn-primary m-3">
                  My To-do
                </button>
              </a>
              <a href="./Recipe.html"
                ><button type="button" class="btn btn-primary m-3">
                  My Notes
                </button>
              </a>
              <a href="./calendar.html"
                ><button type="button" class="btn btn-primary m-3">
                  Calendar
                </button></a
              >
            </div>
          </div>
        </div>

        <div class="col col-2" style="width: 600px">
          <div class="title">
            <h1>ToDo</h1>
          </div>

          <!-- left arrow -->
          <div class="dropdown" style="width: 30px; margin-left: 900px">
            <a
              class="arrow"
              href=""
              id="dropdownMenuLink"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              ><img src="./arrow-left-solid.svg" alt=""
            /></a>

            <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <li><a class="dropdown-item" href="./myNotes.html">Notes</a></li>
              <li><a class="dropdown-item" href="./newtodo.html">ToDo</a></li>
            </ul>
          </div>
          <div class="container">
            <form action="" id="myForm">
              <div class="input-group mb-3">
                <input
                  type="text"
                  id="title"
                  class="form-control"
                  placeholder="Title"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                />
              </div>
              <!-- Description -->
              <div class="input-group mb-3">
                <input
                  type="text"
                  placeholder="Description"
                  id="description"
                  class="form-control"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                />
              </div>
              <!-- text -->
              <div class="input-group mb-3">
                <input
                  type="text"
                  id="textArea"
                  class="form-control text"
                  placeholder="Enter Text"
                  aria-label="Sizing example input"
                  aria-describedby="inputGroup-sizing-default"
                />
              </div>
            </form>
            <div class="form-check form-switch responsive">
              <div id="formdiv">
                <span>Add remainder: &nbsp;</span
                ><input id="myDate" type="date" />
                <button onclick="window.initializeClock('clockdiv', 'myDate')">
                  Start
                </button>
              </div>
              <div id="clockdiv"></div>
            </div>
            <!-- <a
              id="submit"
              class="btn btn-primary rounded-pill test"
              href=" "
              role="button"
              >Save</a
            > -->
            <button id="submit" class="btn btn-primary rounded-pill test">
              Save
            </button>
          </div>
        </div>

        <div class="col">
          <div
            class="offcanvas offcanvas-start"
            data-bs-scroll="true"
            data-bs-backdrop="false"
            tabindex="-1"
            id="offcanvasScrolling"
            aria-labelledby="offcanvasScrollingLabel"
            style="width: 300px"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasScrollingLabel">
                Welcome <br />Jyoti Prakash
              </h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <button type="button" class="btn btn-primary m-3">
                My To-do
              </button>
              <button type="button" class="btn btn-primary m-3">
                My Notes
              </button>
              <button type="button" class="btn btn-primary m-3">
                Calendar
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var click = document.getElementById("submit");
      click.addEventListener("click", addData);

      var arr = new Array();

      function addData() {
        arr.push({
          title: document.getElementById("title").value,
          desc: document.getElementById("description").value,
          textArea: document.getElementById("textArea").value,
        });
        document.getElementById("title").value = "";
        document.getElementById("description").value = "";
        document.getElementById("textArea").value = "";

        localStorage.setItem("localData", JSON.stringify(arr));
      }
    </script>
    <script>
      window.getTimeRemaining = function (endtime) {
        var t = Date.parse(endtime) - new Date().getTime();
        console.log(t);
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        return {
          total: t,
          days: days,
          hours: hours,
          minutes: minutes,
          seconds: seconds,
        };
      };

      window.initializeClock = function (clockId, dateId) {
        var clock = document.getElementById(clockId);
        var deadline = document.getElementById(dateId).value;
        var timeinterval = setInterval(function () {
          var t = getTimeRemaining(deadline);
          clock.innerHTML =
            "days: " +
            t.days +
            "<br>" +
            "hours: " +
            t.hours +
            "<br>" +
            "minutes: " +
            t.minutes +
            "<br>" +
            "seconds: " +
            t.seconds;
          if (t.total <= 0) {
            clearInterval(timeinterval);
          }
        }, 1000);
      };
    </script>

    <a href="./Grocerylist.html " style="text-decoration: none; color: black"
      ><h3 class="next">Next</h3></a
    >
  </body>
</html>
