<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recipe</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
     <!-- <style>
  
      .btnn {
        background-color: rgba(128, 128, 128, 0.082);
        width: 800px;
        border-radius: 20px;
        margin: 10px;
        padding: 5px;
        color: orange;
      }
      .list-items {
        background-color: rgba(128, 128, 128, 0.082);
        width: 800px;
        border-radius: 20px;
        margin: 10px;
        padding: 5px;
      }
      img {
        width: 50px;
      }
      .operations {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .btn {
        width: 150px;
        /* margin-left: 400px; */
        align-self: center;
      }
      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin: 0;
      }
      h1{
        display: flex;
        justify-content: center;
      }
      /* responsive */

    </style>  -->
    <style>
        body {
        /* background: repeating-linear-gradient(
          -45deg,
          #fff 0px,
          #fff 10px,
          #777777 10px,
          #777777 20px
        ); */
        background-image: url(./assets/pic5.jpg);
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        object-fit: cover;
        max-width: 100vw;
      }
      .div-conatiner {
    background-color: #eeeeee;
    margin-bottom: 5px;
    padding: 5px;
    width:600px;
  margin-left: 400px;
  }
  h1{
          display: flex;
          align-items: center;
          justify-content: center;
        }
  .btn {
          width: 150px;
          /* margin-left: 400px; */
          align-self: center;
        }
        @media (max-width: 2566px) {
          .title {
          margin-left: 80px;
        }
        .div-conatiner {
    background-color: #eeeeee;
    margin-bottom: 5px;
    padding: 12px;
    width:800px;
  margin-left: 1000px;
  }
  /* .dropdown{
    margin-left: 250px;
  } */
      }
      @media (max-width: 1500px) {
        .title {
          margin-left: 80px;
        }
        .div-conatiner {
    background-color: #eeeeee;
    margin-bottom: 5px;
    padding: 5px;
    width:600px;
  margin-left: 400px;
  }
      }
      @media (max-width: 1030px) {
        .title {
          margin-left: 80px;
        }
        .div-conatiner {
    background-color: #eeeeee;
    margin-bottom: 5px;
    padding: 5px;
    width:600px;
  margin-left: 250px;
  }
      }

      @media (max-width: 770px) {

        .title {
          margin-left: 80px;
        }
        .div-conatiner {
    background-color: #eeeeee;
    margin-bottom: 5px;
    padding: 5px;
    width:600px;
  margin-left: 100px;
  }
      }

      @media (max-width: 430px) {

        .title {
          /* display: flex;
          justify-content: center;
          justify-items: center;
          text-align: center; */
          margin-left: 350px;
          color: white;
        }
        .div-conatiner {
    background-color: #eeeeee;
    margin-bottom: 5px;
    padding: 5px;
    width:600px;
  margin-left: 100px;
  }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col col-1" style="width: 300px;">
          <div
            class=" btn-toggel"
            type="button"
            data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasScrolling"
            aria-controls="offcanvasScrolling"
          >
            <img src="./menubutton3033-tklv-200w.png" alt="" />
          </div>
          <div
            class="offcanvas offcanvas-start"
            data-bs-scroll="true"
            data-bs-backdrop="false"
            tabindex="-1"
            id="offcanvasScrolling"
            aria-labelledby="offcanvasScrollingLabel"
            style="width: 300px"
          >
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasScrollingLabel">
                Welcome <br />Jyoti Prakash
              </h5>
              <button
                type="button"
                class="btn-close text-reset"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              ></button>
            </div>
            <div class="offcanvas-body">
              <a href="./Grocerylist.html"
              ><button type="button" class="btn btn-primary m-3">
                My To-do
              </button>
            </a>
            <a href="./Recipe.html"
              ><button type="button" class="btn btn-primary m-3">
                My Notes
              </button>
            </a>
            <a href="./calendar.html"><button type="button" class="btn btn-primary m-3">
              Calendar
            </button></a>
            </div>
          </div>
        </div>


        <div class="col col-2" style="width: 800px; ">
          <div class="title">
            <h1>Notes</h1>
          </div>
        
          <div class="col " style="width: 30px; margin-left: 700px;">
            <div class="dropdown">
              <a href=""  id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"><img src="./arrow-left-solid.svg" alt=""></a>
            
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="./myNotes.html">Notes</a></li>
                <li><a class="dropdown-item" href="./newtodo.html">ToDo</a></li>
              </ul>
            </div>
          </div>
        
          <div class="container">
            <div id="stuff" >
            <h1 id="title"></h1>
            <h2></h2>
            <div></div>
          </div>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"
></script>

  <script>
      var str = localStorage.getItem("localData01");
      console.log (str);

if (str!= null){
  arr1 = JSON.parse(str);
  console.log(arr1);
  var htmlText = arr1.map(function(x){
return `<div class="div-conatiner">
      <h2> ${x.title}</h2>
      <h3>${x.desc}</h3>
      <div> ${x.textArea} </div>
  </div>
` ; 
});
  }
    $('body').append(htmlText);
</script>

    </div>
 

  </body>
</html>
