<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SignUp</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      .input-group {
        width: 400px;
      }
      .container {
        margin-top: 70px;
        width: 500px;
        height: 300px;
        border-radius: 20px;
        background-color: rgba(128, 128, 128, 0.459);
      }
      h3 {
        padding-top: 30px;
      }
      .btn {
        width: 200px;
        /* margin-top: 30px; */
        margin-left: 550px;
      }
      h1 {
        margin-top: 50px;
        color: orange;
        display: flex;
        justify-content: center;
      }
      p {
        color: orange;
        margin-left: 397px;
      }
    </style>
  </head>
  <body>
    <h1>Simple Do</h1>
    <div class="container">
      <h2>SignUp</h2>
      <div class="name">
        <h3>Enter Full name</h3>
        <input
          type="text"
          class="form-control input-group"
          aria-label="Sizing example input"
          aria-describedby="inputGroup-sizing-default"
        />
      </div>
      <div class="dob">
        <h3>Date Of Birth</h3>
        <input
          type="date"
          class="form-control input-group"
          aria-label="Sizing example input"
          aria-describedby="inputGroup-sizing-default"
        />
      </div>
    </div>
    <p>Data Usage Policy</p>

    <a class="btn btn-primary rounded-pill" href="#" role="button"
      >Get Started</a
    >
  </body>
</html>
